# Notification_LED

./: build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/swguo/notification/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/yr/notification_led/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yr/notification_led/: Main2Activity.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  content_main2.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/swguo/notification/: ExampleUnitTest.java
app/src/test/java/com/yr/notification_led/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
